<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yash Gadodia</title>
    <style type="text/css">
    body{
        margin:40px auto;
        max-width:650px;
        line-height:1.6;
        font-size:22px;
        color:#444;
        padding:0 10px;
        font-family: 'EB Garamond', serif;
    }
    h1 {
        font-size: 40px;
    }
    h2 {
        line-height:1.2;
        font-family: 'Gentium Basic', serif;
        text-align: center;
    }
    h1,h3{
        line-height:1.2;
        font-family: 'Gentium Basic', serif;
    }
    .container {
        display: flex;
        justify-content: space-between;
    }
    .footer {
        color: #c1c1c1;
    }
    .socials { 
        color: #6f42c1; 
    }
    .links {
        color: #007bff;
    }
    a {
        color: black;
    }
    </style>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Gentium+Basic&family=Inconsolata&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167308723-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-167308723-1');
    </script>

</head>

<body>
    <header>
        <i class="fab fa-twitter"></i>
        <h2>
            <a href="../index.html" style="text-decoration: none;"><em>Work from home day 47.</em></a>
        </h2>
    </header>
    <hr>
    <p>I wonder what it is like to endure a loveless marriage. To be traded away by your family and be forced to sail away to another country even before you turn 21.</p>
    <p>Sound tragic? If you are reading this, and the colour of your skin matches mine, this must be familiar to you. You are probably the product of an arranged marriage as I was.</p>
    <p>It is such a weird concept, isn't it. Don't get me wrong though. Not all marriages that are arranged are loveless. Couples who fall&nbsp;<em>in</em>&nbsp;love fall out of it just as easily. But seriously. You have someone else pick your spouse. You meet a couple of times (in the case of my grandparents they didn't even meet lol) and BOOM. Happily ever after. Forevermore and all that jazz.</p>
    <p>Something was very wrong with that narrative. I get that the notion of marriage being an institution of love, choice and liberty is relatively modern. It was the norm in those days. We didn't question it because marriage was a consolidation of wealth for the rich and economic security of the poor. Ultimately, a pragmatic economic transaction for all parties involved.</p>
    <p>But I think that is an incorrect conceptualisation of what marriage ought to be. I think at its core marriage has to be about love between two people. Any other reason just doesn't make sense.</p>
    <p>How do you (implicitly) choose to spend the rest of your life with someone you don't already love? Or at the very least, risk not loving them, ever.</p>
    <p>I often wonder how many arranged marriage couples I know of would have chosen each other if given a choice. I would argue very few. Maybe none of them.</p>
    <p>But somehow they found a way to make it work. To find attain whatever happiness the other gave them despite their glaring fundamental differences in nature and outlook of life.</p>
    <p><em>"It was just the way things were then beta"</em>, mum says to me whenever I probe her on this topic.</p>
    <p>I choose not to think too much about it because how can you? When you are a kid you assume that your parents are meant to be.</p>
    <p>All I can hope is that my kids will be right about that.</p>

    <!-- <br> -->
    <hr>
    <div class="footer">
        <p>
            If you're interested in chatting, feel free to reach me <a href = "mailto: pirsquare.yash@gmail.com" target="_blank">by email</a> 
            or <a href = "https://twitter.com/yashquote" target="_blank">tweet at me</a>. I love getting random tweets and emails, I promise.
        </p>
        <a href="../index.html" class="footer"><em>Back to blog</em></a>
    </div>
</body>

</html>
<!DOCTYPE html>