<!DOCTYPE html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Yash Gadodia</title>
   <style type="text/css">
      body{
         margin:40px auto;
         max-width:650px;
         line-height:1.6;
         font-size:22px;
         color:#444;
         padding:0 10px;
         font-family: 'EB Garamond', serif;
      }
      h1 {
         font-size: 40px;
      }
      h2 {
         line-height:1.2;
         font-family: 'Gentium Basic', serif;
         text-align: center;
      }
      h1,h3{
         line-height:1.2;
         font-family: 'Gentium Basic', serif;
      }
      .container {
         display: flex;
         justify-content: space-between;
      }
      .footer {
         color: #c1c1c1;
      }
      .socials { 
         color: #6f42c1; 
      }
      .links {
         color: #007bff;
      }
      a {
         color: black;
      }
   </style>
   <!-- Google Fonts -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Gentium+Basic&family=Inconsolata&display=swap" rel="stylesheet">
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167308723-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-167308723-1');
   </script>
   <!-- font awesome -->
   <script src="https://kit.fontawesome.com/0e2a24d54e.js" crossorigin="anonymous"></script>

</head>

<body>
   
   <header>
      <h2>
         <a href="/home.html" style="text-decoration: none;"><em>"Live a lot, write a little."</em></a>
      </h2>
   </header>
   <p>
      Short Stories - 
   </p>
   <p>
      <ul>
         <li><a href="shortstories/workfromhomeday47.html" target="_blank">Work from home day 47.</a></li>
         <li><a href="shortstories/indiansketches.html" target="_blank" >Indian Sketches.</a></li>
      </ul>
   </p>
   
   <hr>
   <p>
      Everything Else - 
   </p>
   <ul>
      <li><a href="everythingelse/for7lifetimes.html" target="_blank">For 7 lifetimes.</a></li>
      <li><a href="everythingelse/4-180-42.html" target="_blank">4-180-42.</a></li>
      <li><a href="everythingelse/Beng-Beng-Revolution.html" target="_blank">Beng Beng revolution.</a></li>
      <li><a href="everythingelse/62-bits-of-unsolicited-advice.html" target="_blank" >62 Bits of Unsolicited Advice.</a></li>
   </ul>

   <!-- <br> -->
   <hr>
   <div class="footer">
      <p>
         If you're interested in chatting, feel free to reach me <a href = "mailto: pirsquare.yash@gmail.com" target="_blank" style="color:#c1c1c1">by email</a> 
         or <a href = "https://twitter.com/yashquote" target="_blank" style="color:#c1c1c1">tweet at me</a>. I love getting random tweets and emails, I promise.
      </p>
      <a href="https://twitter.com/yashquote" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.linkedin.com/in/yashgadodia/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="/home.html" class="footer" style="font-size:18px; float: right;"><em>Back to home</em></a>
   </div>
</body>

</html>
<!DOCTYPE html>